SSRS
================
Create SSRS Project
Specify Connection 
Create Simple table retport
Group by report
Drilldown
Subtotals
Matrix Report
Report Preview
Parmater
Report Filter 

Report Prameter
=====================
Parameter Type
Drillthrough (RDLC) Report with Parameters
Design the Parent Report 
Data Connection and Data Table for Child Report


Add Table
Formating
Group By and Total
Epression 
Publish to Server/Deployment
Report Builder 
Graph : Bar,Pie,Line,Guague chart etc.



Cloud - AWS
===================
-IAM Role
-SQS
-Lambda 
-CloudWatch 



Eclips on ubuntu with Maven
================
java -version
clear
sudo apt-get install openjdk-8-jdk


eclipse ide 
---
download
extract


